{{ if .Values.opensearch.inCluster }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-curator
  labels: {{ include "logging.labels" . | indent 4 }}
data:
  actions.yml: |+
    actions:
      1:
        action: delete_indices
        description: >-
          Delete indices older than {{ default 1 .Values.opensearch.retentionDays }} days.
          Ignore the error if the filter does not result in an
          actionable list of indices (ignore_empty_list) and exit cleanly.
        options:
          ignore_empty_list: True
          timeout_override:
          continue_if_exception: False
          disable_action: False
        filters:
        - filtertype: age
          source: creation_date
          direction: older
          timestring: '%Y.%m.%d'
          unit: days
          unit_count: {{ default 1 .Values.opensearch.retentionDays }}
          exclude:
        - filtertype: kibana
          exclude: True
        - filtertype: pattern
          kind: prefix
          value: .opendistro
          exclude: True
        - filtertype: pattern
          kind: prefix
          value: .tasks
          exclude: True
      2:
        action: alias
        description: >-
          Alias newly created indices under containers alias
        options:
          ignore_empty_list: True
          name: containers
          warn_if_no_indices: False
          disable_action: False
        add:
          filters:
          - filtertype: pattern
            kind: prefix
            value: containers-
            exclude:

      3:
        action: alias
        description: >-
          Alias newly created indices under journals alias
        options:
          ignore_empty_list: True
          name: journals
          warn_if_no_indices: False
          disable_action: False
        add:
          filters:
          - filtertype: pattern
            kind: prefix
            value: journals-
            exclude:

      4:
        action: alias
        description: >-
          Alias newly created indices under beats alias
        options:
          ignore_empty_list: True
          name: beats
          warn_if_no_indices: False
          disable_action: False
        add:
          filters:
          - filtertype: pattern
            kind: prefix
            value: beats-
            exclude:

      5:
        action: alias
        description: >-
          Alias newly created indices under metrics alias
        options:
          ignore_empty_list: True
          name: metrics
          warn_if_no_indices: False
          disable_action: False
        add:
          filters:
          - filtertype: pattern
            kind: prefix
            value: metrics-
            exclude:

      6:
        action: alias
        description: >-
          Alias for all indices
        options:
          ignore_empty_list: True
          name: all
          warn_if_no_indices: False
          disable_action: False
        add:
          filters:
          - filtertype: pattern
            kind: timestring
            value: '%Y.%m.%d'
{{- end }}
