{{- if .Values.elasticsearch.in_cluster }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
  labels: {{ include "logging.labels" . | indent 4 }}
data:
  log4j2.properties: |-
    status = error

    appender.console.type = Console
    appender.console.name = console
    appender.console.layout.type = PatternLayout
    appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n

    rootLogger.level = error
    rootLogger.appenderRef.console.ref = console
    
    logger.opendistro_security.name = com.amazon.opendistroforelasticsearch.security
    logger.opendistro_security.level = warning

    logger.saml.name = com.amazon.dlic.auth.http.saml.Token
    logger.saml.level = error

    logger.opendistro_security_jwt.name = com.amazon.dlic.auth.http.jwt
    logger.opendistro_security_jwt.level = error

  elasticsearch.yml: |-
    cluster.name: {{ .Values.cluster_name | quote }}
    path.data: /data

{{- if .Values.elasticsearch.snapshot.enabled }}    
    path.repo: /snapshot
{{- end }}    

    network.host: 0.0.0.0

    discovery.seed_hosts:
      - {{ .Release.Name}}-master.{{ .Release.Namespace}}.svc.cluster.local

    cluster.initial_master_nodes:
    {{- range $k := (int .Values.master.replicas | until ) }}
      - {{ $root.Release.Name }}-master-{{$k}}.{{ $root.Release.Namespace}}.svc.cluster.local
    {{- end }}

    node.master: ${NODE_MASTER:true}
    node.data: ${NODE_DATA:true}
    node.ingest: ${NODE_INGEST:true}

    node.name: ${HOSTNAME}

    thread_pool.write.queue_size: 1000
    thread_pool.search.queue_size: 1000
    thread_pool.get.queue_size: 1000
    thread_pool.analyze.queue_size: 100

    opendistro_security.allow_unsafe_democertificates: false
    # opendistro_security.allow_default_init_securityindex: true
    # opendistro_security.audit.type: internal_elasticsearch
    # opendistro_security.enable_snapshot_restore_privilege: true
    # opendistro_security.check_snapshot_restore_write_privileges: true
    # cluster.routing.allocation.disk.threshold_enabled: false
    # opendistro_security.audit.config.disabled_rest_categories: NONE
    # opendistro_security.audit.config.disabled_transport_categories: NONE

    # TLS Configuration Transport Layer
    opendistro_security.nodes_dn:
      - 'CN=*.logging.svc.cluster.local,OU=logging,O=K8S,C=DE'
    opendistro_security.authcz.admin_dn:
      - 'CN=admin,OU=logging,O=K8S,C=DE'  
    opendistro_security.ssl.transport.pemcert_filepath: node.pem
    opendistro_security.ssl.transport.pemkey_filepath: node-key.pem
    opendistro_security.ssl.transport.pemtrustedcas_filepath: root-ca.pem
    opendistro_security.ssl.transport.enforce_hostname_verification: false
    opendistro_security.ssl.transport.truststore_filepath: elasticsearch.truststore
    opendistro_security.ssl.transport.truststore_password: 92cdf688aac64d17b230
    
  
    # TLS Configuration REST Layer
    opendistro_security.ssl.http.enabled: true
    opendistro_security.ssl.http.pemcert_filepath: elk-rest.pem
    opendistro_security.ssl.http.pemkey_filepath: elk-rest-key.pem
    opendistro_security.ssl.http.pemtrustedcas_filepath: root-ca.pem
    opendistro_security.restapi.roles_enabled: ["all_access", "admin"]

{{- end }}