{{- if .Values.elasticsearch.in_cluster }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-master
  labels: {{ include "logging.labels" . | indent 4 }}
spec:
  type: ClusterIP
  selector: {{ include "logging.selectorLabels" . | indent 4 }}
    {{- if .Values.elasticsearch.single_type_node }}
    type: single
    {{- else }}
    type: master
    {{- end }}    
  ports:
  - name: transport
    port: 9300
    targetPort: transport    
{{- end }}