{{- if .Values.elasticsearch.in_cluster }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name}}-client
  labels: {{ include "logging.labels" . | indent 4 }}
spec:
  ports:
  - name: http
    port: 9200
    targetPort: http
  - name: metrics
    port: 9600
    targetPort: metrics  
  selector: {{ include "logging.metadata.labels" . | indent 4 }}
    type: client
  type: ClusterIP
{{- end }}
