{{- if .Values.elasticsearch.in_cluster }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-master
  labels: {{ include "logging.labels" . | indent 4 }}
spec:
  type: ClusterIP
  selector: {{ include "logging.metadata.labels" . | indent 4 }}
    node: es
    type: master
  ports:
  - name: transport
    port: 9300
    targetPort: transport
    protocol: TCP
  - name: metrics
    port: 9600
    targetPort: metrics
    protocol: TCP  
{{- end }}