{{- if .Values.elasticsearch.in_cluster }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name}}-securityadmin
  labels: {{ include "logging.labels" . | indent 4 }}
data:
  setup.sh: |-
    #!/bin/bash

    set -e     

    echo "setingup users"
    echo "node $es_node"
    
    chmod +x /usr/share/elasticsearch/plugins/opendistro_security/tools/hash.sh

    es_pass_hash=`/usr/share/elasticsearch/plugins/opendistro_security/tools/hash.sh -env es_pass`
    ki_pass_hash=`/usr/share/elasticsearch/plugins/opendistro_security/tools/hash.sh -env ki_pass`
    ki_ro_pass_hash=`/usr/share/elasticsearch/plugins/opendistro_security/tools/hash.sh -env ki_ro_pass`
    ki_dev_pass_hash=`/usr/share/elasticsearch/plugins/opendistro_security/tools/hash.sh -env ki_dev_pass`

    cp /usr/share/elasticsearch/plugins/opendistro_security/securityconfig/internal_users.yml /tmp/internal_users.yml
    chmod +w /tmp/internal_users.yml

    sed -i -e "s|\$\$ELASTICSEARCH_PASSWORD_HASH|$es_pass_hash|" /tmp/internal_users.yml
    sed -i -e "s|\$\$KIBANA_PASSWORD_HASH|$ki_pass_hash|" /tmp/internal_users.yml
    sed -i -e "s|\$\$KIBANA_READONLY_PASSWORD_HASH|$ki_ro_pass_hash|" /tmp/internal_users.yml
     sed -i -e "s|\$\$KIBANA_DEVELOPER_PASSWORD_HASH|$ki_dev_pass_hash|" /tmp/internal_users.yml


    echo "##### internal_users.yml #####"
    
    echo "##### setting up security configuration #####"
    chmod +x /usr/share/elasticsearch/plugins/opendistro_security/tools/securityadmin.sh
      /usr/share/elasticsearch/plugins/opendistro_security/tools/securityadmin.sh \
      -cacert /usr/share/elasticsearch/config/root-ca.pem \
      -cert /usr/share/elasticsearch/config/admin.pem \
      -key /usr/share/elasticsearch/config/admin-key.pem \
      -cd /usr/share/elasticsearch/plugins/opendistro_security/securityconfig/ \
      -h $es_node -sniff -nhnv -icl 

    echo "##### setting up users configuration #####"
    chmod +x /usr/share/elasticsearch/plugins/opendistro_security/tools/securityadmin.sh
      /usr/share/elasticsearch/plugins/opendistro_security/tools/securityadmin.sh \
      -cacert /usr/share/elasticsearch/config/root-ca.pem \
      -cert /usr/share/elasticsearch/config/admin.pem \
      -key /usr/share/elasticsearch/config/admin-key.pem \
      -f /tmp/internal_users.yml \
      -h $es_node -sniff -nhnv -icl
{{- end }}      
