apiVersion: batch/v1
kind: Job
metadata:
  name:   {{ .Release.Name }}-kibana-index-pattern-job
  labels: {{ include "logging.labels" . | indent 4 }}
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "-8"
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  backoffLimit: 3
  template:
    metadata:
      annotations:
        "sidecar.istio.io/inject": "false"
    spec:
      restartPolicy: Never
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets: {{ toYaml . | nindent 6 }}
      {{- end }}
      initContainers:
      - name: init
        image: {{ include "init_container.image" .}}
        imagePullPolicy: {{ .Values.init_container_image.imagePullPolicy }}
        command: ["/config/check_kibana.sh"]
        env:
        - name: KIBANA_URL
          value: {{ include "kibana_url" . }} 
        volumeMounts:
        - name: config
          mountPath: "/config"
      containers:
      - name: main
        image: {{ include "init_container.image" .}}
        imagePullPolicy: {{ .Values.init_container_image.imagePullPolicy }}        
        command: ["/config/create_index_pattern.sh"]
        env:
          - name: KIBANA_URL
            value: {{ include "kibana_url" . }}
          - name: KIBANA_USER
            value: {{ .Values.kibana.user }}
          - name: KIBANA_PASSWORD
            value: {{ .Values.kibana.password }} 
          - name: KIBANA_DEVELOPER_USER
            value: {{ .Values.kibana.developer.user }}
          - name: KIBANA_DEVELOPER_PASSWORD
            value: {{ .Values.kibana.developer.password }}    
          - name: INDEX_PATTERNS  
            value: {{ include "helm-toolkit.utils.joinListWithComma" .Values.kibana.index_patterns }}
          - name: TENANTS
            value: {{ include "helm-toolkit.utils.joinListWithComma" .Values.kibana.tenants }}
        volumeMounts:
        - name: config
          mountPath: "/config"          
        - name: saved-objects
          mountPath: "/saved_objects"
      volumes:
      - name: config
        configMap:
          name: {{ .Release.Name }}-kibana-index-pattern
          defaultMode: 0755
      - name: saved-objects
        configMap:    
          name: {{ .Release.Name }}-kibana-saved-objects
