apiVersion: v2
kubeVersion: ">= 1.21.0"
description: Kubernetes logging stack with Opensearch
name: kubernetes-logging
version: 3.0.0
maintainers:
  - name: Niki Dokovski
    email: nickytd@gmail.com
    url: https://github.com/nickytd