#Configuration of ES master node if "in_cluster" is true
master:
  storage: 1Gi
  heap_size: 128M
  resources:
    requests:
      memory: 500Mi
    limits:
      memory: 500Mi
#Configuration of ES coordination node if "in_cluster" is true
client:
  heap_size: 128M
  resources:
    requests:
      memory: 500Mi
    limits:  
      memory: 500Mi
#Configuration of ES data node if "in_cluster" is true
data:
  replicas: 1
  heap_size: 256M
  storage: 1Gi
  resources:
    requests:
      memory: 600Mi
    limits:
      memory: 600Mi
#Configuration of journal path for minikube
journalbeat:
  enabled: true
  path: /var/run/log/journal  
#kafka buffering should be enabled in scaled out configuration
kafka:
  enabled: false