#Configuration of ES master node if "in_cluster" is true
master:
  storage: 1Gi
  heap_size: 128m
  resources:
    requests:
      memory: 500Mi
    limits:
      memory: 500Mi
#Configuration of ES coordination node if "in_cluster" is true
client:
  heap_size: 128m
  resources:
    requests:
      memory: 500Mi
    limits:  
      memory: 500Mi
#Configuration of ES data node if "in_cluster" is true
data:
  replicas: 1
  heap_size: 750m
  storage: 1Gi
  resources:
    requests:
      memory: 1200Mi
    limits:
      memory: 1200Mi

logstash_indexer:
  heap_size: 512m
  resources:
    requests:
      memory: 800Mi
    limits:
      memory: 800Mi   

kibana:
  oldSpaceSize: 350
  resources:
    requests:
      memory: 500Mi
    limits:
      memory: 500Mi      

filebeat:
  mem_queue: 1024
  host_path: /var/log/pods
  tolerations:
    - operator: "Exists"
      effect: "NoSchedule"    
#Configuration of journal path
#needs to be adjusted corresponding to the host
journalbeat:
  enabled: true
  host_path: /run/log/journal
  tolerations:
    - operator: "Exists"
      effect: "NoSchedule"
#kafka buffering should be enabled in scaled out configuration
kafka:
  enabled: false