{{- if .Values.opensearch.inCluster }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
  labels: {{ include "logging.labels" . | indent 4 }}
data:
  livenessProbe.sh: |-
    #!/bin/bash

    curl -sSk -u$os_user:$os_pass $os_url

  log4j2.properties: |-
    status = info

    appender.console.type = Console
    appender.console.name = console
    appender.console.layout.type = OpenSearchJsonLayout
    appender.console.layout.type_name = logging
    #appender.console.layout.type = PatternLayout
    #appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n

    rootLogger.level = warn
    rootLogger.appenderRef.console.ref = console

    logger.discovery.name = org.opensearch.discovery
    logger.discovery.level = info

    logger.bootsrap.name = org.opensearch.bootsrap
    logger.bootsrap.level = info

    logger.security.name = org.opensearch.security
    logger.security.level = info

    logger.coordination.name = org.opensearch.cluster.coordination
    logger.coordination.level = info

    logger.jwt.name = com.amazon.dlic.auth.http.jwt
    logger.jwt.level = info

    logger.oidc.name = com.amazon.dlic.auth.http.jwt.oidc.json
    logger.oidc.level = info

    logger.keybyoidc.name = com.amazon.dlic.auth.http.jwt.keybyoidc
    logger.keybyoidc.level = info

    logger.saml.name = com.amazon.dlic.auth.http.saml
    logger.saml.level = info

  {{- end }}
